//properties([pipelineTriggers([pollSCM('* * * * *')])])
pipeline{
    agent any
    stages{
        stage('git Checkout'){
            steps{  
                    checkout changelog: false, scm: [$class: 'GitSCM', branches: [[name: '*/release-1.0']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/hackathonpod/gameoflife.git']]]
                }
            }   
            
            stage('echo'){
            steps{  
                    script{
                          def branch_nem = scm.branches[0].name
                            if (branch_nem.contains("*/")) {
                                branch_nem = branch_nem.split("\\*/")[1]
                                }
                            echo branch_nem
                    }   
                 }
            }   
            
            //stage('CB TriggerRelease'){
            //steps{  
              //  cloudBeesFlowTriggerRelease configuration: 'cd-configuration', parameters: '{"release":{"releaseName":"POD1_HACK_release1.1 Copy","stages":[{"stageName":"Dev","stageValue":true},{"stageName":"Prod","stageValue":false},{"stageName":"QA","stageValue":false}],"parameters":[{"parameterName":"ProjectKey","parameterValue":"POD2"},{"parameterName":"ProjectName","parameterValue":"POD2"},{"parameterName":"ProjectVersion","parameterValue":"1.0.0"},{"parameterName":"input_param","parameterValue":""},{"parameterName":"BranchName","parameterValue":"develop"}]}}', projectName: 'hvora', releaseName: 'POD1_HACK_release1.1 Copy', startingStage: ''    
            //}
      //}
}
}

